PORT=3001
POSTGRES_USER=postgres
# inside docker use service name - postgres instead of localhost
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=ei_0
POSTGRES_PORT=5432


#test keys from keystore file
KEYSTORE_PASSWORD=PxcF3MgUxyfnfrHWWTZw5cYFtlpNqCUkDqHT8JjX

#update to random key
JWT_SECRET=FNJjknsjsnfnsfjskjnf

#debridge test api URL
API_BASE_URL=

API_LOGIN=login
API_PASSWORD=password

SENTRY_DSN=
WEB3_TIMEOUT=30000

ORBITDB_JWT_SECRET=Akjsfbjhsbknqjn23j

ORBITDB_LOGIN=login
ORBITDB_PASSWORD=password
ORBITDB_URL=http://localhost:3000

ORBITDB_API_REQUEST_TIMEOUT=

SOLANA_DATA_READER_API_BASE_URL=http://127.0.0.1:3007
SOLANA_GET_HISTORICAL_BATCH_SIZE=200
SOLANA_GET_EVENTS_BATCH_SIZE=200
ENABLE_DATAFIX_BLOCKNUMBER_NONCE=false
ENABLE_DATAFIX_EXECUTION_FEE=false
